<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Job Title</th>
            <th>Twitter</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-column="First Name">Ram</td>
            <td data-column="Last Name">Chhetri</td>
            <td data-column="Job Title">Web developer</td>
            <td data-column="Twitter">@ram02</td>
          </tr>
          <tr>
            <td data-column="First Name">Shyam</td>
            <td data-column="Last Name">Thapa</td>
            <td data-column="Job Title">Designer</td>
            <td data-column="Twitter">@thapashyam</td>
          </tr>
          <tr>
            <td data-column="First Name">Hari</td>
            <td data-column="Last Name">Podel</td>
            <td data-column="Job Title">Game Tester</td>
            <td data-column="Twitter">@poudelhari</td>
          </tr>
          <tr>
            <td data-column="First Name">Gaurav</td>
            <td data-column="Last Name">Chhetri</td>
            <td data-column="Job Title">Developer</td>
            <td data-column="Twitter">@chhetrigaurav</td>
          </tr>
          <tr>
            <td data-column="First Name">Binon</td>
            <td data-column="Last Name">Oli</td>
            <td data-column="Job Title">Manager</td>
            <td data-column="Twitter">@binon </td>
          </tr>
        </tbody>
   	
<style>
     body{
        background-color: red;
     }
    table { 
	width: 750px; 
	border-collapse: collapse; 
	margin:50px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #03A9F4; 
	}

th { 
	background: #2ECC72; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 18px;
	}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}
</style>
      </table>
</body>
</html>